<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
   <meta charset="UTF-8">
   <title>U Zahrádkářů</title>
 <link rel="stylesheet" href="style.css">
  <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body id="About">
  <nav>
    <div class="navbar">
      <div class="logo"><a href="http://nalitizahradkari.kvalitne.cz/">U Zahrádkářů</a></div>
      <ul class="menu">
        <li><a href="http://nalitizahradkari.kvalitne.cz/">Hlavní stránka</a></li>
        <li><a href="http://nalitizahradkari.chytrak.cz/">O nás</a></li>
        <li><a href="http://nalitizahradkari.borec.cz/">Nápojový lístek</a></li>
        <li><a href="http://nalitizahradkari.euweb.cz/">Kontakt</a></li>
        <li><a href="http://nalitizahradkari.unas.cz/">Fotogalerie</a></li>
        <li><a href="http://nalitizahradkari.wz.cz/">Zdroje</a></li>
      </ul>
    </div>
  </nav>
  </div>
  <h1>O nás
    </h1>

  <p>Nápad zahrady se zrodil před několika lety v hlavách několika studentů gymnázia. Co bylo napoprvé klidným posezením ve třech, se napodruhé proměnilo v divokou jízdu zakončenou na zemi pod několika ovocnými stromy. Zahrada se stala jakousi tradicí a její složení se od té doby ještě o kus rozrostlo. Klíčovým momentem bylo otevření zahrady veřejnosti.
    Zahrada se od té doby těší návštěvám ze všech koutů světa. Kladné recenze jsme získali od uznávaných kritiků i z řad veřejnosti.
    </p>

  <h2>Ing. Štěpán Šmíd (@ikolou_thebeast)</h2> <img src="http://nalitizahradkari.chytrak.cz/YepE.png">

    <p>Štěpán je pánem zahrady. Pokud potřebujete kilo krkovičky, osm litrů Red Bullu, nebo doutníček, Štěpán je Váš člověk. Maso z jeho kolečka bez kolečka se na světě řadí mezi absolutní špičku. Pokud ho nekořenil Matyáš.
    </p>

  <h2>Alex “Aeš” Žamboch (@alexandrzamboch)</h2> <img src="http://nalitizahradkari.chytrak.cz/q9fu.png">

  <p>Žádné grilování se neobejde bez pořádného ohně. Od toho je tu Aeš. Jako správný skaut by oheň rozdělal i z mokrého celeru a letecké kukly. Většinou si ale přiveze vlastní dřevo.
    </p>

  <h2>Jakub “gej” Martinák (@james.martinak_)</h2> <img src="http://nalitizahradkari.chytrak.cz/CmXR.png">

  <p>Jakub pro zahradu přímo dýchá. Někdy kyslík, někdy dehet. Jako schopný hasič zajišťuje bezpečnost nás i okolí. Jako vášnivý piják zajišťuje dostatek přípitků a v případě únavy má při sobě vždy alespoň jeden energetický nápoj. Pro Jakuba není žádný člověk špatný. Dokáže se obětovat, přestože to znamená, že mu zbyde jen kilo.
    </p>

  <h2>Matyáš “JUDr.” Novák (@_matt_novak_)</h2> <img src="http://nalitizahradkari.chytrak.cz/aImR.png">

  <p>Matyáš dokáže vykouzlit nejrůznější orientální chuti. Kdo neochutnal pálivý med, jakoby nežil. Nezáří jen v kuchyni. Divy dokáže vyčarovat i s Republikou a kolou. Nezapomíná však i na mladší návštěvníky, kterým předvede báječnou show se Šmoulí tématikou.
    </p>

    <h2>Vojta “Fanda” Hartl (@vartl_hojtech)</h2> <img src="http://nalitizahradkari.chytrak.cz/knmA.png">

  <p>Vojta je nejnovější, ale nepostradatelný člen zahrady. Vždy je spoleh, že pustí do reproduktoru kvalitní hudbu. Díky Vojtovi nikdy nezapomenete, co se na zahradě událo, protože Vám to hned následující den pustí. 
    </p>
    <img src="http://nalitizahradkari.chytrak.cz/review1.png">
    <img src="http://nalitizahradkari.chytrak.cz/review2.png">
</body>
</html>

<!-- https://www.codingnepalweb.com/navigation-bar-with-scroll-to-top/ -->