<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
   <meta charset="UTF-8">
   <title>U Zahrádkářů</title>
 <link rel="stylesheet" href="style.css">
  <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body id="Category">
  <nav>
    <div class="navbar">
      <div class="logo"><a href="http://nalitizahradkari.kvalitne.cz/">U Zahrádkářů</a></div>
      <ul class="menu">
        <li><a href="http://nalitizahradkari.kvalitne.cz/">Hlavní stránka</a></li>
        <li><a href="http://nalitizahradkari.chytrak.cz/">O nás</a></li>
        <li><a href="http://nalitizahradkari.borec.cz/">Nápojový lístek</a></li>
        <li><a href="http://nalitizahradkari.euweb.cz/">Kontakt</a></li>
        <li><a href="http://nalitizahradkari.unas.cz/">Fotogalerie</a></li>
        <li><a href="http://nalitizahradkari.wz.cz/">Zdroje</a></li>
      </ul>
    </div>
  </nav>
  </div>
 
  <h1>Nápojový lístek</h1>
    <p>
      <table>
        <tr>
          <th>Název</th>
          <th>Cena</th>
        </tr>
        <tr>
          <th>Bomba!</th>
          <th>60</th>
        </tr>
        <tr>
          <th>Zpráskaný JUDr.</th>
          <th>91</th>
        </tr>
        <tr>
          <th>Jahodový JJ</th>
          <th>77</th>
        </tr>
        <tr>
          <th>Pls help me Fanda</th>
          <th>89</th>
        </tr>
      </table>
    </p>
    
    <h2>Bomba!</h2>

      <p>Stará známá Jägerbomba.
         Kvůli její velmi nízké ceně po ní na party sáhne nejeden student.
         Bomba! vás nabudí a vydržíte díky ní celou noc.
         Poměr Jägermeistera a Red Bullu je vždy náhodný, každá runda je tudíž překvapením.</p>

    <h2>Zpráskaný JUDr.</h2>

      <p>Pro všechny nedočkavce, kteří zvolili při svém útěku od útrap všedního života tu druhou nejrychlejší cestu,
        je tu Zpráskaný JUDr.
        Na výběr je hned z několika druhů.
        Ať už si vyberete osvěžující vodka-cider, šťavnatý jin-džus či tradiční rum-kola,
        se Zpráskaným JUDrem a jeho patentovaným alko/nealko poměrem 60/40 budete pod stolem vždy první.</p>

    <h2>Jahodový JJ</h2>

      <p>Všechny Moraváky s vypálenými chuťovými buňkami tenhle drink jistě potěší.
        Jahodový JJ sice původně měla být jemná domácí jahodovice.
        Výsledek však chutí připomíná spíše ropnou havárii.
        Doporučujeme si k Jahodovému JJ dát jednu či dvě krabičky cigaret,
        abyste neriskovali, že je některá vaše chuťová buňka ještě naživu.</p>

    <h2>Pls help me Fanda</h2>

      <p>Pls help me Fanda je ideální drink pro "toho rozumného" z vaší party.
        Dle chuti je možno zvolit si buď ledový čaj či vybrat z několika značek koly.
        V ceně Pls help me Fandy je i neomezený přístup k našim reproduktorům,
        na kterých lze pouštět celou noc cokoliv od Kabátů po Řezníka.</p>

</body>
</html>
