<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
   <meta charset="UTF-8">
   <title>U Zahrádkářů</title>
 <link rel="stylesheet" href="style.css">
  <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body id="Contact">
  <nav>
    <div class="navbar">
      <div class="logo"><a href="http://nalitizahradkari.kvalitne.cz/">U Zahrádkářů</a></div>
      <ul class="menu">
        <li><a href="http://nalitizahradkari.kvalitne.cz/">Hlavní stránka</a></li>
        <li><a href="http://nalitizahradkari.chytrak.cz/">O nás</a></li>
        <li><a href="http://nalitizahradkari.borec.cz/">Nápojový lístek</a></li>
        <li><a href="http://nalitizahradkari.euweb.cz/">Kontakt</a></li>
        <li><a href="http://nalitizahradkari.unas.cz/">Fotogalerie</a></li>
        <li><a href="http://nalitizahradkari.wz.cz/">Zdroje</a></li>
      </ul>
    </div>
  </nav>
  </div>

  <h1>Kontakt</h1>

  <p>Pokud Vás naše nabídka oslovila a rádi byste si u nás zarezervovali termín, napište nám na email nalitizahradkari@gmail.com.</p>

  <p>S jakoukoliv otázkou či návrhem se na nás neváhejte obrátit na e-mailu či na našem Instagramovém účtu @nalitizahradkari.</p>

</body>
</html>
