<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
   <meta charset="UTF-8">
   <title>U Zahrádkářů</title>
 <link rel="stylesheet" href="style.css">
  <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body id="Feedback">
  <nav>
    <div class="navbar">
      <div class="logo"><a href="http://nalitizahradkari.kvalitne.cz/">U Zahrádkářů</a></div>
      <ul class="menu">
        <li><a href="http://nalitizahradkari.kvalitne.cz/">Hlavní stránka</a></li>
        <li><a href="http://nalitizahradkari.chytrak.cz/">O nás</a></li>
        <li><a href="http://nalitizahradkari.borec.cz/">Nápojový lístek</a></li>
        <li><a href="http://nalitizahradkari.euweb.cz/">Kontakt</a></li>
        <li><a href="http://nalitizahradkari.unas.cz/">Fotogalerie</a></li>
        <li><a href="http://nalitizahradkari.wz.cz/">Zdroje</a></li>
      </ul>
    </div>
  </nav>
  </div>

  <h1>Galerie</h1>

  <img src="http://nalitizahradkari.unas.cz/V%C3%BDst%C5%99i%C5%BEek.PNG">
  <img src="http://nalitizahradkari.unas.cz/V%C3%BDst%C5%99i%C5%BEek1.PNG">
  <img src="http://nalitizahradkari.unas.cz/V%C3%BDst%C5%99i%C5%BEek3.PNG">
  <img src="http://nalitizahradkari.unas.cz/V%C3%BDst%C5%99i%C5%BEek4.PNG">

</body>
</html>
