<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
   <meta charset="UTF-8">
   <title>U Zahrádkářů</title>
 <link rel="stylesheet" href="style.css">
  <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body id="Home">
  <nav>
    <div class="navbar">
      <div class="logo"><a href="http://nalitizahradkari.kvalitne.cz/">U Zahrádkářů</a></div>
      <ul class="menu">
        <li><a href="http://nalitizahradkari.kvalitne.cz/">Hlavní stránka</a></li>
        <li><a href="http://nalitizahradkari.chytrak.cz/">O nás</a></li>
        <li><a href="http://nalitizahradkari.borec.cz/">Nápojový lístek</a></li>
        <li><a href="http://nalitizahradkari.euweb.cz/">Kontakt</a></li>
        <li><a href="http://nalitizahradkari.unas.cz/">Fotogalerie</a></li>
        <li><a href="http://nalitizahradkari.wz.cz/">Zdroje</a></li>
      </ul>
    </div>
  </nav>
  </div>

  <h1>Hlavní stránka</h1>
  <p>Vítáme Vás na webových stránkách restaurace a baru U Zahrádkářů. Na této webové stránce se seznámíte s historií i současností našeho podniku a získáte všechny informace, které by Vás před návštěvou mohly zajímat.
  </p>
  <img src="http://nalitizahradkari.kvalitne.cz/ae%C5%A1.png" width="500">
</body>
</html>
