<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
   <meta charset="UTF-8">
   <title>U Zahrádkářů</title>
 <link rel="stylesheet" href="style.css">
  <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">U Zahrádkářů</a></div>
      <ul class="menu">
        <li><a href="C:\Users\24pmartinak\source\vweb\vlastni-web\home.html">Hlavní stránka</a></li>
        <li><a href="C:\Users\24pmartinak\source\vweb\vlastni-web\about.html">O nás</a></li>
        <li><a href="C:\Users\24pmartinak\source\vweb\vlastni-web\category.html">Nápojový lístek</a></li>
        <li><a href="C:\Users\24pmartinak\source\vweb\vlastni-web\contact.html">Kontakt</a></li>
        <li><a href="C:\Users\24pmartinak\source\vweb\vlastni-web\feedback.html">Fotogalerie</a></li>
        <li><a href="C:\Users\24pmartinak\source\vweb\vlastni-web\source.html">Zdroje</a></li>
      </ul>
    </div>
  </nav>
  <section id="Home">Home Section</section>
  <section id="About">About Section</section>
  <section id="Category">Category Section</section>
  <section id="Contact">Contact Section</section>
  <section id="Feedback">Feedback Section</section>
  <section id="Source">Source Section</section>
  <div class="button">
    <a href="#Home"><i class="fas fa-arrow-up"></i></a>
  </div>
</body>
</html>

<!-- https://www.codingnepalweb.com/navigation-bar-with-scroll-to-top/ -->